{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a39c8e21-28ae-45ee-8433-e1599e3cedce",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
